# Project-2

./: Card.cs  CardTable.cs  Deck.cs  Game.cs  MainPage.xaml  MainPage.xaml.cs  Player.cs  README.md  RaceTo21.sln  Task.cs
RaceTo21/: App.xaml  App.xaml.cs  Card.cs  CardTable.cs  Deck.cs  IDToImageSourceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PlayerStatus.cs  RaceTo21.csproj
