D:\C# learning\RaceTo21\RaceTo21\bin\Debug\net8.0-windows\RaceTo21.exe
D:\C# learning\RaceTo21\RaceTo21\bin\Debug\net8.0-windows\RaceTo21.deps.json
D:\C# learning\RaceTo21\RaceTo21\bin\Debug\net8.0-windows\RaceTo21.runtimeconfig.json
D:\C# learning\RaceTo21\RaceTo21\bin\Debug\net8.0-windows\RaceTo21.dll
D:\C# learning\RaceTo21\RaceTo21\bin\Debug\net8.0-windows\RaceTo21.pdb
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\App.g.cs
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\RaceTo21_MarkupCompile.cache
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\RaceTo21_MarkupCompile.lref
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\MainWindow.baml
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\RaceTo21.g.resources
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\RaceTo21.GeneratedMSBuildEditorConfig.editorconfig
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\RaceTo21.AssemblyInfoInputs.cache
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\RaceTo21.AssemblyInfo.cs
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\RaceTo21.csproj.CoreCompileInputs.cache
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\RaceTo21.dll
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\refint\RaceTo21.dll
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\RaceTo21.pdb
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\RaceTo21.genruntimeconfig.cache
D:\C# learning\RaceTo21\RaceTo21\obj\Debug\net8.0-windows\ref\RaceTo21.dll
